spring.application.name=Blog_Managment


# Spring Boot application properties
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=Rahul@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



